<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela De Login</title>
    <link rel="stylesheet" href="..acoes/Login.css">
</head>




<footer></footer>
<body>
    
    <header></header>
    <main>
        
        <div class="container">
            
            <div ><img src="..imagens_sistema/user.png " width="50%" alt=""></div>
            <h2>Login</h2>
            
            <input  type="text" id="username" placeholder="Nome de usuário" >
            
            <input type="password" id="password" placeholder="Senha">
            <div class="remember-password">
                <input type="checkbox" id="remember"> <label for="remember">Lembrar senha</label>
            </div>
            <div class="forgot-password">
                <a href="#" onclick="forgotPassword()">Esqueceu a senha?</a>
            </div>
            <button class="button_login" onclick="login()">Entrar</button>
            
            <footer></footer>
        </div>
    </main>
</body>

</html>