<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url(fundologin.png);
            background-size: cover;
        }

        main {
            background-color: #006FF2;
            margin-top: 5.5%;
            margin-left: 80px;
            margin-right: 80px;
            max-width: 100%;
            border-radius: 4px;
            height: 800px;
        }

        #logo {
            background-color: #F3F3F3;
            height: 80px;
            border-radius: 2px;
        }

        img {

            width: 325px;
            margin-left: -60px;
            margin-top: -89px;
        }

        h1 {
            font-family: 'Titan One', cursive;
            font-size: 50px;
            margin-top: -30px;
            margin-left: 90px;
            color: white;
        }

        h2 {
            font-family: 'Titan One', cursive;
            font-size: 50px;
            margin-top: -60px;
            margin-left: 40px;
            color: white;
        }

        h3 {
            font-family: 'Titan One', cursive;
            font-size: 50px;
            margin-top: -55px;
            margin-left: 120px;
            color: #1F1592;
        }

        #hr {
            margin-right: 1300px;
            width: 55%;
            margin-top: -30px;
            border-color: #1F1592;
        }

        #p {
            width: 50%;
            margin-left: 90px;

        }

        #span {
            color: white;
            font-size: 25px;

        }

        #span2 {
            color: #1F1592;
            font-family: 'Titan One', cursive;
        }

        .Func_pac_login {
            margin-top: 60px;
            padding: 16px;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 1095px;
        }

        .Func_pac_login img {
            width: 250px;
            height: 240px;

        }

        .Func_pac_login img:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header></header>
    <main>

        <div id="logo">
            <img src="Logo.png">
            <h1>Seja</h1>
            <h2>Bem-</h2>
            <h3>Vindo</h3>
            <hr id="hr">
            <p id="p"><span id="span">Bem-vindo ao PostoFácil</span>

                <span id="span2">Nosso Posto de Saúde é dedicado a cuidar da sua saúde e bem-estar. Nossa equipe de
                    profissionais
                    altamente qualificados está aqui para oferecer serviços médicos de qualidade, promovendo a
                    prevenção, o
                    tratamento e a manutenção da saúde.

                    Oferecemos uma ampla gama de serviços médicos, desde consultas de rotina até cuidados
                    especializados.
                    Nossas instalações modernas e equipamentos avançados garantem um atendimento eficiente e preciso.

                    Na nossa clínica, valorizamos o relacionamento médico-paciente. Nossos profissionais estão prontos
                    para
                    ouvir suas preocupações, responder às suas perguntas e oferecer orientação personalizada para o seu
                    cuidado de saúde.

                    Além dos serviços médicos, também fornecemos recursos educacionais para ajudá-lo a entender melhor
                    sua
                    saúde e adotar hábitos saudáveis. Organizamos palestras, workshops e eventos comunitários para
                    promover
                    a conscientização sobre prevenção de doenças e promoção da saúde.

                    Navegue pelo nosso site para conhecer mais sobre nossos serviços, equipe médica, horários de
                    atendimento
                    e informações de contato. Agende uma consulta conosco e comece sua jornada para uma vida mais
                    saudável.

                    Sua saúde é nossa prioridade. Conte conosco no seu cuidado médico!"

                    Espero que isso ajude a criar um resumo atrativo para seu site de posto de saúde na leading page!
                    Sinta-se à vontade para personalizar o texto de acordo com as especificidades do seu posto de
                    saúde.</span></p>
        </div>
        <div class="Func_pac_login">
            <img src="cad_func.png" alt="CadastroFunc ">
        </div>
        <div class="Func_pac_login">
            <img src="cad_pac.png" alt="CadastroPac">
        </div>
        <div class="Func_pac_login">
            <a href="login.html"><img src="icon_login.png" alt="Login"></a>
        </div>

    </main>
    <footer></footer>
</body>

</html>