<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

:root{
    --mainclr:#239f85;
    --secclr:#ff5d22;
    --third:#DFE4E0;
    --mainafterclr:hsl(167, 81%, 79%);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-transform: capitalize;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    
}
.header{
    padding: 1rem 7%;
    background-color:#A1C7E0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 4px 4px 4px black;
    font-family: 'Inter', sans-serif;
}
.header #logo{
    width: 160px;
}
.navbar a{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    position: relative;
    font-family: 'Inter', sans-serif;
  
}
.navbar a:after{
    content: '';
    background: #0099DD;
    width: 0;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    transition: .3s;
}
.navbar a:hover:after{
    content: '';
    background: #0099DD;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
}
.icons div{
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    display: none;
    
}
.icons a{
    color: white;
    background: #0099DD;
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: .5s;
}
.icons a:hover{
    background: transparent;
    border: #0099DD;
}
.navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.background-image{
    background: url(/imagens/quarto-de-hospital-moderno-com-cama-vazia-e-cadeira-gerada-por-ia.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 6%;
    position: relative;

}
#description{
    font-weight: 1000;
}
.background-content{
    position: absolute;
    top: 30%;
    left: 50%;
    width: 50%;
    transform: translate(-80%);
    font-family: 'Inter', sans-serif;
}
.background-content h1{
    color: black;
    font-size: 40px;
    margin-bottom: 20px;
}
.background-content span{
    color: #03468a;
}
.background-content b{
    color: #0099DD;
}
.background-content p{
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.background-content a{
    background: #0099DD;
    padding: 1.5rem 3rem;
    border-radius: 15px;
    color: white;
    font-size: 1.5rem;
    transition: .5s;
}
.background-content a:hover{
    background: transparent;
    border: #0099DD;
    color: black;
}
.about{
    padding: 6rem 7%;
    background: white;
}
.main-about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.inner-about{
    flex: 1 1 45rem;
}

.inner-about .inner-about-image img{
    width: 100%;
}
.about-content{
    width: 80%;
    font-family: 'Inter', sans-serif;

}

</style>
<body>
    
    <header class="header">
        <img src="/imagens/logo.png" id="logo" alt="">

        

        <div class="icons">
            <div id="menubar" class="fas fa-bars"></div>
            <a href="/CADASTROFUNC.HTML">Cadastre-se</a>
        </div>
    </header>

    <div class="background-image">
        <div class="background-content">
            <h1>Seja Bem-vindo ao <br> <span>Posto</span> <b>Fácil</b></h1>
            
            <p id="description">Nosso Posto de Saúde é dedicado a cuidar da sua saúde e <b>bem-estar!</b><br><br> Nossa equipe de profissionais
                altamente qualificados está aqui para oferecer serviços médicos de qualidade, promovendo a prevenção, o
                tratamento e a manutenção da saúde, oferecemos uma ampla gama de serviços médicos, desde consultas
                de rotina até cuidados especializados.</p>
                
            
        </div>
    </div>

    





















<script src="script.js">

let menubar = document.querySelector('#menubar');
let mynav = document.querySelector('.navbar');


menubar.onclick = () =>{
    menubar.classList.toggle('fa-times')
    mynav.classList.toggle('active')
}

</script>
</body>
</html>

