<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tela De Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @media (max-width: 2000px) {

            body {
                background-image: url(fundologin.png);
                background-size: cover;
            }

            .c {

                font-size: 23px;
                text-align: center;
                width: 350px;
                padding: 30px;
                border-radius: 7px;
                background-color: #ffff;


            }

            #imgUser {
                margin: 3vh;
            }

            .login_ {
                margin: 4vh;
            }

            input[type="text"] {
                width: 90%;
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;


            }

            input[type="password"] {
                width: 90%;
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin: 5px;
            }


            input[type="checkbox"] {
                margin-top: 10px;
                margin-left: px;
                border: 1px solid #ccc;
                border-radius: 3px;


            }

            .button_login {
                width: 50%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                background-color: #4CAF50;
                color: #fff;
                cursor: pointer;
                margin: 10px;
            }

            .button_login:hover {
                width: 50%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                background-color: #42f566;
                color: #fff;
                cursor: pointer;
                margin: 10px;
            }


            .c .remember-password {

                margin-right: 25vh;
                font-size: 13px;

            }

            .forgot-password {
                font-size: 12px;
                margin-top: 10px;

            }

            .imglogin {
                border-radius: 6px;
                padding: -10vh;
                margin-right: auto;
                margin-left: 93.5vh;
                margin-top: -79.2vh;





            }
        }
    </style>
</head>


<body>

    
    <main>
        <div>
            <div class=" c position-absolute top-50 start-50 translate-middle">

                <h2 class="login_ ">Login</h2 class="login_ ">
                <div id="imgUser"><img src="user.png " width="50%" alt="UserLogin"></div>

                <input type="text" id="username" placeholder="Nome de usuário">

                <input type="password" id="password" placeholder="Senha">
                <div class="remember-password">
                    <input type="checkbox" id="remember"> <label for="remember">Lembrar senha</label>
                </div>
                <div class="forgot-password">
                    <a href="#" onclick="forgotPassword()">Esqueceu a senha?</a>
                </div>
                <button class="button_login" onclick="login()">Entrar</button>


            </div>

        </div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>