<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Vacinas</title>
</head>

<body>
    <style>
        body {
            background-image: url('fundologin.png');
            background-size: cover;
        }
        
       
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 2px 2px 2px 2px #d7d7e0;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }
    </style>
    <main>
        <h1>Histórico de Vacinação</h1>

        <table>
            <thead>
                <tr>
                    <th>Nome do Paciente</th>
                    <th>Data da Vacina</th>
                    <th>Tipo de Vacina</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Data</td>
                    <td>Vacina</td>
                </tr>


            </tbody>
        </table>
    </main>

</body>

</html>