
@media (max-width: 2000px){

body{
    background-image: url(fundologin.png);
    background-size: cover;
}
.c {
 
    font-size: 23px;
    text-align: center;
    width: 350px;
    padding: 30px;
    border-radius: 7px;
    background-color: #ffff;
    
    
}

#imgUser{
    margin: 3vh;
}

.login_{
    margin: 4vh;
}

 input[type="text"]
         {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            
            
        }

 input[type="password"]{
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 5px;
        }


        input[type="checkbox"]
         {
            margin-top: 10px;
            margin-left:px;
            border: 1px solid #ccc;
            border-radius: 3px;
            
            
        }

.button_login{
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
 .button_login:hover{ 
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #42f566;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}


.c .remember-password {
    
    margin-right: 25vh;
    font-size: 13px;

}

.forgot-password{
    font-size: 12px;
    margin-top: 10px;
    
}

.imglogin{
    border-radius:6px;
    padding: -10vh;
    margin-right: auto;
    margin-left: 93.5vh;
    margin-top: -79.2vh;
     
    
    
    
     
}
}