body{
    background-image: url(fundologin.png);
    width: 90%;
}
.container {
    font-size: 23px;
    text-align: center;
    width: 25%;
    margin: 150px;
    padding: 40px;
    border: 1px solid black;
    border-radius: 7px;
    background-color: #ffff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-left:  auto;
    margin-right: auto;
}



.container input[type="text"],
        .container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

.button_login{
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}

.container .remember-password {
    text-align: left;
    
    font-size: 13px;
}

.forgot-password{
    font-size: 12px;
    
}
   