<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Calendário de Vacincas</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/evo-calendar.css"/>
        <link rel="stylesheet" type="text/css" href="css/evo-calendar.midnight-blue.css"/>
    </head>
    <body>
            <div class="hero">
                <div id="calendar"></div>
            </div>
            


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/evo-calendar.js"></script>
        <script src="js/array.js"></script>

        <script>
    $(document).ready(function() {
            $('#calendar').evoCalendar({
                theme: 'Midnight Blue',
                language: 'pt',
                todayHighlight: true,

               
                  calendarEvents: [
      {
        id: '1', // Event's ID (required)
        name: "Evento 1", // Event name (required)
        date: "September/10/2023", // Event date (required)
        type: "holiday", // Event type (required)
      },
      {
        id: '2',
        name: "Evento 2",
        date: "September/13/2023", // Date range
        description: "Evento 2", // Event description (optional)
        type: "event",
      }
    ]

            })
        })
        </script>

    </body>
</html>